<!DOCTYPE html>
<html>
<head>
	<title>CSS Grids</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			background-color: white;
		}
		.container{
			background-color: #666;
			height: 670px;
			width: 920px;			
			margin: 100px auto 100px auto;
			display: grid;
			grid-template-columns: 375px 225px 300px;
			grid-template-rows: 80px 110px 110px 100px 100px 120px;
			grid-gap: 10px; 

		}
		.box{
			background-color: #eee;
			border: 1px black solid;
		}
		#b1{
			grid-row: 1/2;
			grid-column: 1/4;
		}
		#b2{
			grid-row: 2/4;
			grid-column: 1/3;
		}
		#b3{
			grid-row: 2/3;
			grid-column: 3/4;
		}
		#b4{
			grid-row: 3/4;
			grid-column: 3/4;
		}
		#b5{
			grid-row: 4/5;
			grid-column: 1/2;
		}
		#b6{
			grid-row: 5/6;
			grid-column: 1/2;
		}
		#b7{
			grid-row: 4/6;
			grid-column: 2/4;
		}
		#b8{
			grid-row: 6/7;
			grid-column: 1/4;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="box" id="b1"></div>
		<div class="box" id="b2"></div>
		<div class="box" id="b3"></div>
		<div class="box" id="b4"></div>
		<div class="box" id="b5"></div>
		<div class="box" id="b6"></div>
		<div class="box" id="b7"></div>
		<div class="box" id="b8"></div>
		
		
	</div>

</body>
</html>